# master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/witnovus/placefinder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witnovus/placefinder/: MainActivity.kt
app/src/main/java/com/witnovus/placefinder/event/: LocationEvent.kt
app/src/main/java/com/witnovus/placefinder/jobscheduler/: NotificationService.kt  SetJobService.kt
app/src/main/java/com/witnovus/placefinder/listener/: ViewOnClickListener.kt
app/src/main/java/com/witnovus/placefinder/location/: CurrentLocationTrackerService.kt
app/src/main/java/com/witnovus/placefinder/model/: UserModel.kt
app/src/main/java/com/witnovus/placefinder/ui/: SplashScreenActivity.kt
app/src/main/java/com/witnovus/placefinder/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/witnovus/placefinder/ui/reminder/: FirstFragment.java  SecondFragment.java  SetReminderActivity.java  SetReminderActivity.kt
app/src/main/java/com/witnovus/placefinder/ui/searchplace/: SearchPlaceActivity.java  SearchPlaceActivity.kt
app/src/main/java/com/witnovus/placefinder/ui/user/: ForgotPasswordActivity.kt  LoginScreenActivity.kt  RegistrationActivity.kt  TimeReminderActivity.kt
app/src/main/java/com/witnovus/placefinder/utils/: AppUtils.kt  Constants.kt  CustomProgressDialog.kt  GpsUtils.kt
app/src/main/res/drawable/: background_white.xml  ic_btn_background.xml  ic_dashboard_menu.xml  ic_edite_background.xml
app/src/main/res/layout/: activity_dahbord.xml  activity_forgot_password.xml  activity_login_screen.xml  activity_registration.xml  activity_search_place.xml  activity_set_reminder.xml  activity_splash_screen.xml  activity_time_reminder.xml  fragment_first.xml  fragment_second.xml  progressbar.xml  show_dialog.xml  splash_screen.xml  splash_screen_alt.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/witnovus/placefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
